<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>TOPページ</title>
</head>

<body>
  <div class="title_top">トップページ</div>

  <div class="btn_area">
    <div class="top_btn btn_blue">
      <a href="input.html" class="top_font">入力</a>
    </div>
  </div>
  <div class="btn_area">
    <div class="top_btn btn_orange">
      <a href="output.html" class="top_font">出力</a>
    </div>
  </div>
  <div class="btn_area">
    <div class="top_btn btn_green">
      <a href="test.html" class="top_font">テスト</a>
    </div>
  </div>
  <div class="btn_area">
    <div class="top_btn btn_lightBlue">
      <a href="data.html" class="top_font">データ</a>
    </div>
  </div>

  <script src="code.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
</body>

</html>